In [2]:
import pandas as pd
import numpy as np

In [3]:
titanic_df = pd.read_csv(r'C:\Users\정재훈\Desktop\파이썬 머신러닝 완벽 가이드\Data\titanic\train.csv', engine = 'python')

In [4]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
print(type(titanic_df))

<class 'pandas.core.frame.DataFrame'>

In [6]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
titanic_df.shape

(891, 12)

In [8]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [9]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
print(titanic_df['Pclass'].value_counts(), '\n')
print(type(titanic_df['Pclass']))

3    491
1    216
2    184
Name: Pclass, dtype: int64

<class 'pandas.core.series.Series'>

### DataFrame과 리스트, 딕셔너리, 넘파이 ndarray 상호 변환

#### 넘파이 ndaaray, 리스트, 딕셔너리를 DataFrame으로 변환하기

In [11]:
col_name1=['col1']
list1 = [1,2,3]
array1 = np.array(list1)
print('array1 shape:', array1.shape)

df_list1 = pd.DataFrame(list1, columns=col_name1)
print('1차원 리스트로 만든 DataFrame\n', df_list1)

df_array1 = pd.DataFrame(array1, columns=col_name1)
print('1차원 ndarray로 만든 DataFrame\n', df_array1)

array1 shape: (3,)
1차원 리스트로 만든 DataFrame
    col1
0     1
1     2
2     3
1차원 ndarray로 만든 DataFrame
    col1
0     1
1     2
2     3

In [12]:
col_name2 = ['col1','col2','col3']

list2 = [[1,2,3],
        [11,12,13]]
array2 = np.array(list2)
print('array2 shape:', array2.shape)
df_list2 = pd.DataFrame(list2, columns=col_name2)
print(df_list2,'\n')
df_array2=pd.DataFrame(array2,columns=col_name2)
print(df_array2,'\n')

array2 shape: (2, 3)
   col1  col2  col3
0     1     2     3
1    11    12    13

   col1  col2  col3
0     1     2     3
1    11    12    13

Dictionary = > Key는 칼럼명, 각 Value는 칼럼 데이터로 매핑됨..

In [13]:
dict1 = {'col1':[1,11], 'col2':[2,22],'col3':[3,33]}
df_dict = pd.DataFrame(dict1)
print('딕셔너리로 만든 DataFrame:\n', df_dict)

딕셔너리로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

#### DataFrame을 넘파이 ndarray, 리스트, 딕셔너리로 변환하기

DataFrame을 ndarray로 변환

In [14]:
array3 = df_dict.values
print('array3의 타입 : ', type(array3), '\narray3의 shape:', array3.shape)

array3의 타입 :  <class 'numpy.ndarray'>
array3의 shape: (2, 3)

DataFrame을 리스트로 변환

In [15]:
list3 = df_dict.values.tolist()
print('list3의 타입 : ', type(list3))

list3의 타입 :  <class 'list'>

DataFrame을 딕셔너리로 변환

In [16]:
dict3 = df_dict.to_dict('list') ##이렇게하면 딕셔너리의 value가 리스트형으로 반환됨
print(' df_dict.to_dict() 타입:', type(dict3))
print(dict3)

 df_dict.to_dict() 타입: <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

### DataFrame의 칼럼 데이터 세트 생성과 수정

In [17]:
titanic_df['Age_0'] = 0
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0

In [18]:
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch']+1
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1

In [19]:
titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 100
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

### DataFrame 데이터 삭제

inplace = False, columns 삭제

In [20]:
titanic_drop_df = titanic_df.drop('Age_0', axis = 1)
titanic_drop_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1

In [21]:
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

inplace = True, columns 삭제

In [22]:
drop_result = titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis = 1, inplace=True)

In [23]:
print('inplace=True 로 drop 후 반환된 값:', drop_result)

inplace=True 로 drop 후 반환된 값: None

In [24]:
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

row 삭제

In [25]:
pd.set_option('display.width',1000)
pd.set_option('display.max_colwidth', 15)
print('#### before axis 0 drop ####')
print(titanic_df.head(3))

#### before axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [26]:
titanic_df.drop([0,1,2], axis=0, inplace = True)
print('#### after axis 0 drop ####')
print(titanic_df.head(3))

#### after axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q

### index 객체

In [27]:
titanic_df = pd.read_csv(r'C:\Users\정재훈\Desktop\파이썬 머신러닝 완벽 가이드\Data\titanic\train.csv', engine = 'python')

In [28]:
indexes = titanic_df.index

In [29]:
print('Index 객체 array 값:\n', indexes.values)

Index 객체 array 값:
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

index는 1차원 array.. 얘를 통ㅇ해서 ndarray처럼 반환 및 슬라이싱 가능

In [30]:
print(type(indexes.values))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:5])
print(indexes[6])

<class 'numpy.ndarray'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4]
6

index 객체는 수정 불가능

In [31]:
indexes[0] = 5

TypeError: Index does not support mutable operations

DF나 sereis에 reset_index() 메서드를 수행하면 새롭게 인덱스를 연속 숫자형으로 할당하고 기존 index는 새로운 컬럼명으로 추가됨
> reset_index()는 인덱스가 연속돈 int 숫자형 데이터가 아닐경우에 다시 이를 연속 int 숫자형 데이터로 만들때 주로 사용 됨

In [32]:
titanic_reset_df = titanic_df.reset_index(inplace=False)
titanic_reset_df.head(3)

   index  PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

### 데이터 셀렉션 및 필터링

numpy와 다르게 pandas에서 '[ ]'는 '칼럼 지정 연산자' 로 쓰임

In [33]:
titanic_df[['Survived','Pclass']].head(3)

   Survived  Pclass
0         0       3
1         1       1
2         1       3

In [34]:
## KeyError
titanic_df[0]

KeyError: 0

In [35]:
##웬만하면 쓰지않는다
titanic_df[0:2]

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0  A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0   PC 17599  71.2833   C85        C

In [36]:
##boolean indexing
titanic_df[titanic_df['Pclass'] == 3].head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket   Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171  7.250   NaN        S
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...  7.925   NaN        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450  8.050   NaN        S

#### DF에서 [ ] 를 잘쓰기 위한 가이드
1. DF 바로뒤의 [] 연산자는 넘파이의 []나 Sereis의 []와는 다르다.   
  
2. DF 바로뒤의 [] 내 입력값은 칼럼명(칼럼 리스트)를 지정해 칼럼 지정 연산에 사용하거나 불린인덱스 용도로만 쓴다.  
  
3. DF[0:2]와 같은 슬라이싱 연산은 자제하자

#### DataFrame ix[ ] 연산자 
향후 사라질예정이다 쓰지말자

#### DataFrame iloc[ ] 연산자 - 위치 기반 인덱싱

In [37]:
data = {
        'Name' : ['Chulmin', 'Eunkyung', 'Jinwoong', 'Soobeom'],
        'Year' : [2011,2016,2015,2015],
        'Gender':['Male','Female','Male','Male']
       }
data_df = pd.DataFrame(data, index = ['one','two','three','four'])
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [44]:
data_df_reset = data_df.reset_index()

In [45]:
data_df_reset = data_df_reset.rename(columns = {'index':'old_index'})

In [46]:
data_df_reset.index = data_df_reset.index+1

In [47]:
data_df_reset

  old_index      Name  Year  Gender
1       one   Chulmin  2011    Male
2       two  Eunkyung  2016  Female
3     three  Jinwoong  2015    Male
4      four   Soobeom  2015    Male

In [38]:
data_df.iloc[0,0]

'Chulmin'

In [39]:
##위치 기반이므로 오류
data_df.iloc['one',0]

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [40]:
##위치 기반이므로 오류
data_df.iloc[0,'Name']

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

#### DataFrame loc[ ] 연산자 - 명칭 기반 인덱싱

In [41]:
data_df.loc['one','Name']

'Chulmin'

In [48]:
##오류
data_df_reset.loc[0,'Name']

KeyError: 0

In [50]:
data_df.loc['one':'two', 'Name']

one     Chulmin
two    Eunkyung
Name: Name, dtype: object

### 불린인덱싱

In [51]:
titanic_df = pd.read_csv(r'C:\Users\정재훈\Desktop\파이썬 머신러닝 완벽 가이드\Data\titanic\train.csv', engine = 'python')

In [52]:
titanic_boolean = titanic_df[titanic_df['Age']>60]
print(type(titanic_boolean))
titanic_boolean

<class 'pandas.core.frame.DataFrame'>

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch       Ticket      Fare        Cabin Embarked
33            34         0       2  Wheadon, Mr...    male  66.0      0      0   C.A. 24579   10.5000          NaN        S
54            55         0       1  Ostby, Mr. ...    male  65.0      0      1       113509   61.9792          B30        C
96            97         0       1  Goldschmidt...    male  71.0      0      0     PC 17754   34.6542           A5        C
116          117         0       3  Connors, Mr...    male  70.5      0      0       370369    7.7500          NaN        Q
170          171         0       1  Van der hoe...    male  61.0      0      0       111240   33.5000          B19        S
252          253         0       1  Stead, Mr. ...    male  62.0      0      0       113514   26.5500          C87        S
275          276         1       1  Andrews, Mi...  female  63.0      1      0        13502   77.9583           D7        S
280          281         0       3  Duane, Mr. ...    male  65.0      0      0       336439    7.7500          NaN        Q
326          327         0       3  Nysveen, Mr...    male  61.0      0      0       345364    6.2375          NaN        S
438          439         0       1  Fortune, Mr...    male  64.0      1      4        19950  263.0000  C23 C25 C27        S
456          457         0       1  Millet, Mr....    male  65.0      0      0        13509   26.5500          E38        S
483          484         1       3  Turkula, Mr...  female  63.0      0      0         4134    9.5875          NaN        S
493          494         0       1  Artagaveyti...    male  71.0      0      0     PC 17609   49.5042          NaN        C
545          546         0       1  Nicholson, ...    male  64.0      0      0          693   26.0000          NaN        S
555          556         0       1  Wright, Mr....    male  62.0      0      0       113807   26.5500          NaN        S
570          571         1       2  Harris, Mr....    male  62.0      0      0  S.W./PP 752   10.5000          NaN        S
625          626         0       1  Sutton, Mr....    male  61.0      0      0        36963   32.3208          D50        S
630          631         1       1  Barkworth, ...    male  80.0      0      0        27042   30.0000          A23        S
672          673         0       2  Mitchell, M...    male  70.0      0      0   C.A. 24580   10.5000          NaN        S
745          746         0       1  Crosby, Cap...    male  70.0      1      1    WE/P 5735   71.0000          B22        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0       113572   80.0000          B28      NaN
851          852         0       3  Svensson, M...    male  74.0      0      0       347060    7.7750          NaN        S

In [53]:
titanic_df[titanic_df['Age']>60][['Name','Age']].head(3)

              Name   Age
33  Wheadon, Mr...  66.0
54  Ostby, Mr. ...  65.0
96  Goldschmidt...  71.0

loc에서도 적용가능 iloc는 XX  
loc에서는 ,로 작동

In [54]:
titanic_df.loc[titanic_df['Age']>60, ['Name','Age']].head(3)

              Name   Age
33  Wheadon, Mr...  66.0
54  Ostby, Mr. ...  65.0
96  Goldschmidt...  71.0

In [55]:
titanic_df[ (titanic_df['Age']>60) & (titanic_df['Pclass'] == 1) & (titanic_df['Sex'] =='female')]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

In [56]:
cond1 = titanic_df['Age']>60
cond2 = titanic_df['Pclass'] == 1
cond3 = titanic_df['Sex'] =='female'
titanic_df[cond1 & cond2 & cond3]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

### 정렬, Aggregation, Groupby

#### sort_values()

In [57]:
titanic_sorted = titanic_df.sort_values(['Pclass','Name'], ascending=False)

In [58]:
titanic_sorted

     PassengerId  Survived  Pclass            Name     Sex    Age  SibSp  Parch          Ticket      Fare    Cabin Embarked
868          869         0       3  van Melkebe...    male    NaN      0      0          345777    9.5000      NaN        S
153          154         0       3  van Billiar...    male  40.50      0      2        A/5. 851   14.5000      NaN        S
282          283         0       3  de Pelsmaek...    male  16.00      0      0          345778    9.5000      NaN        S
286          287         1       3  de Mulder, ...    male  30.00      0      0          345774    9.5000      NaN        S
559          560         1       3  de Messemae...  female  36.00      1      0          345572   17.4000      NaN        S
422          423         0       3  Zimmerman, ...    male  29.00      0      0          315082    7.8750      NaN        S
240          241         0       3  Zabour, Mis...  female    NaN      1      0            2665   14.4542      NaN        C
111          112         0       3  Zabour, Mis...  female  14.50      1      0            2665   14.4542      NaN        C
495          496         0       3  Yousseff, M...    male    NaN      0      0            2627   14.4583      NaN        C
354          355         0       3  Yousif, Mr....    male    NaN      0      0            2647    7.2250      NaN        C
203          204         0       3  Youseff, Mr...    male  45.50      0      0            2628    7.2250      NaN        C
830          831         1       3  Yasbeck, Mr...  female  15.00      1      0            2659   14.4542      NaN        C
620          621         0       3  Yasbeck, Mr...    male  27.00      1      0            2659   14.4542      NaN        C
425          426         0       3  Wiseman, Mr...    male    NaN      0      0      A/4. 34244    7.2500      NaN        S
491          492         0       3  Windelov, M...    male  21.00      0      0  SOTON/OQ 31...    7.2500      NaN        S
735          736         0       3  Williams, M...    male  28.50      0      0           54636   16.1000      NaN        S
304          305         0       3  Williams, M...    male    NaN      0      0        A/5 2466    8.0500      NaN        S
648          649         0       3  Willey, Mr....    male    NaN      0      0   S.O./P.P. 751    7.5500      NaN        S
371          372         0       3  Wiklund, Mr...    male  18.00      1      0         3101267    6.4958      NaN        S
406          407         0       3  Widegren, M...    male  51.00      0      0          347064    7.7500      NaN        S
511          512         0       3  Webber, Mr....    male    NaN      0      0  SOTON/OQ 31...    8.0500      NaN        S
80            81         0       3  Waelens, Mr...    male  22.00      0      0          345767    9.0000      NaN        S
521          522         0       3  Vovk, Mr. J...    male  22.00      0      0          349252    7.8958      NaN        S
14            15         0       3  Vestrom, Mi...  female  14.00      0      0          350406    7.8542      NaN        S
18            19         0       3  Vander Plan...  female  31.00      1      0          345763   18.0000      NaN        S
333          334         0       3  Vander Plan...    male  16.00      2      0          345764   18.0000      NaN        S
38            39         0       3  Vander Plan...  female  18.00      2      0          345764   18.0000      NaN        S
873          874         0       3  Vander Cruy...    male  47.00      0      0          345765    9.0000      NaN        S
355          356         0       3  Vanden Stee...    male  28.00      0      0          345783    9.5000      NaN        S
200          201         0       3  Vande Walle...    male  28.00      0      0          345770    9.5000      NaN        S
..           ...       ...     ...             ...     ...    ...    ...    ...             ...       ...      ...      ...
507          508         1       1  Bradley, Mr...    male    NaN      0      0          111427   26.5500      NaN        S
356          357         1       1  Bowerman, M...  female  22.00      0      1          113505   55.0000      E33        S
11            12         1       1  Bonnell, Mi...  female  58.00      0      0          113783   26.5500     C103        S
209          210         1       1  Blank, Mr. ...    male  40.00      0      0          112277   31.0000      A31        C
339          340         0       1  Blackwell, ...    male  45.00      0      0          113784   35.5000        T        S
430          431         1       1  Bjornstrom-...    male  28.00      0      0          110564   26.5500      C52        S
269          270         1       1  Bissette, M...  female  35.00      0      0        PC 17760  135.6333      C99        S
291          292         1       1  Bishop, Mrs...  female  19.00      1      0           11967   91.0792      B49        C
484          485         1       1  Bishop, Mr....    male  25.00      1      0           11967   91.0792      B49        C
380          381         1       1  Bidois, Mis...  female  42.00      0      0        PC 17757  227.5250      NaN        C
889          890         1       1  Behr, Mr. K...    male  26.00      0      0          111369   30.0000     C148        C
871          872         1       1  Beckwith, M...  female  47.00      1      1           11751   52.5542      D35        S
248          249         1       1  Beckwith, M...    male  37.00      1      1           11751   52.5542      D35        S
218          219         1       1  Bazzani, Mi...  female  32.00      0      0           11813   76.2917      D15        C
299          300         1       1  Baxter, Mrs...  female  50.00      0      1        PC 17558  247.5208  B58 B60        C
118          119         0       1  Baxter, Mr....    male  24.00      0      1        PC 17558  247.5208  B58 B60        C
168          169         0       1  Baumann, Mr...    male    NaN      0      0        PC 17318   25.9250      NaN        S
630          631         1       1  Barkworth, ...    male  80.00      0      0           27042   30.0000      A23        S
290          291         1       1  Barber, Mis...  female  26.00      0      0           19877   78.8500      NaN        S
369          370         1       1  Aubart, Mme...  female  24.00      0      0        PC 17477   69.3000      B35        C
700          701         1       1  Astor, Mrs....  female  18.00      1      0        PC 17757  227.5250  C62 C64        C
493          494         0       1  Artagaveyti...    male  71.00      0      0        PC 17609   49.5042      NaN        C
571          572         1       1  Appleton, M...  female  53.00      2      0           11769   51.4792     C101        S
806          807         0       1  Andrews, Mr...    male  39.00      0      0          112050    0.0000      A36        S
275          276         1       1  Andrews, Mi...  female  63.00      1      0           13502   77.9583       D7        S
460          461         1       1  Anderson, M...    male  48.00      0      0           19952   26.5500      E12        S
498          499         0       1  Allison, Mr...  female  25.00      1      2          113781  151.5500  C22 C26        S
297          298         0       1  Allison, Mi...  female   2.00      1      2          113781  151.5500  C22 C26        S
305          306         1       1  Allison, Ma...    male   0.92      1      2          113781  151.5500  C22 C26        S
730          731         1       1  Allen, Miss...  female  29.00      0      0           24160  211.3375       B5        S

[891 rows x 12 columns]

#### Aggregation 함수 적용

In [59]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [60]:
titanic_df[['Age','Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

#### groupby()

In [64]:
titanic_groupby = titanic_df.groupby(by='Pclass')
print(type(titanic_groupby))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [65]:
titanic_groupby = titanic_df.groupby('Pclass').count()
titanic_groupby

        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1               216       216   216  216  186    216    216     216   216    176       214
2               184       184   184  184  173    184    184     184   184     16       184
3               491       491   491  491  355    491    491     491   491     12       491

In [67]:
titanic_groupby = titanic_df.groupby('Pclass')[['PassengerId','Survived']].count()
titanic_groupby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

여러개의 aggregation 함수를 적용하고 싶을떄는 agg([])를 이용하면 된다.

In [68]:
titanic_df.groupby("Pclass")['Age'].agg([max,min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

SQL에 비해서 pandas가 groupby가 많이 덜 유연하다.  
그래서 이를 보완한 방법이 agg에 dictionary를 적용하는것

In [69]:
agg_format = {'Age':'max', 'SibSp':'sum', 'Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

### 결측값 처리하기 
1. isna()
2. fillna()

#### isna( )로 결손 데이터 여부 확인

In [70]:
titanic_df.isna().head(3)

   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  False  False  False  False   False  False   True     False
1        False     False   False  False  False  False  False  False   False  False  False     False
2        False     False   False  False  False  False  False  False   False  False   True     False

In [72]:
titanic_df.isna().sum()
##sum이 먹히는이유? True = 1, False = 0 이므로

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

#### fillna()로 결손 데이터 처리하기

In [73]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500  C000        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250  C000        S

Age칼럼의 NaN값은 평균나이로  
Embarked칼럼의 NaN값은 S로 대체

In [74]:
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

### apply lambda 식으로 데이터 가공

람다식 기본정의를 알아보자아

In [77]:
def get_square(a):
    return a**2

print('3의 제곱은:', get_square(3))

3의 제곱은: 9

In [78]:
lambda_square = lambda x : x**2 ##x는 입력인자 x**2는 x입력시 반환값,
print('3의 제곱은:', lambda_square(3))

3의 제곱은: 9

lambda 식을 이용할때 여러개의 값을 입력인자로 사용할때는 보통 map과 결합하여사용

In [82]:
a = [1,2,3]
sqaures = map(lambda x : x**2, a)
list(sqaures)

[1, 4, 9]

In [83]:
titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x : 'Child' if x<=15 else 'Adult')
titanic_df[['Age', 'Child_Adult']].head(8)

         Age Child_Adult
0  22.000000       Adult
1  38.000000       Adult
2  26.000000       Adult
3  35.000000       Adult
4  35.000000       Adult
5  29.699118       Adult
6  54.000000       Adult
7   2.000000       Child

In [84]:
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x: 'Child' if x<=15 else ('Adult' if x<=60 else 'Elderly'))
titanic_df['Age_cat'].value_counts()

Adult      786
Child       83
Elderly     22
Name: Age_cat, dtype: int64

#### 조건이 많이 들어가야할때는 차라리 새로운 함수를 정의하는게 나을 수 있다...

In [86]:
def get_category(age):
    cat = ''
    if age<=5 : cat = 'Baby'
    elif age <=12 : cat = 'child'
    elif age<=18 : cat = 'Teenager'
    elif age<=25 : cat = 'Student'
    elif age<=35 : cat = 'Young adult'
    elif age<=60 : cat = 'Adult'
    else : cat = 'Elderly'
        
    return cat

In [87]:
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : get_category(x))
titanic_df[['Age','Age_cat']].head()

    Age      Age_cat
0  22.0      Student
1  38.0        Adult
2  26.0  Young adult
3  35.0  Young adult
4  35.0  Young adult